version: '3.9'
services:
  mongodb:
    image: mongo:4.4.6
    container_name: meumongo
    networks:
      - redeUbuntu
    ports:
      - 27017:27017
    
  appdb:
    image: appdb:1.1
    container_name: app
    networks:
      - redeUbuntu
    ports:
      - 3000:3000
    depends_on:
      - mongodb

networks:
  redeUbuntu:
    driver: bridge
